{
  "name": "music-metadata-enhancer",
  "version": "0.1.0",
  "description": "Node CLI wrapper for Python music metadata enhancer tools",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyscriptright/music-metadata-enhancer"
  },
  "bin": {
    "mme-enrich": "bin/mme-enrich.js",
    "mme-fix-art": "bin/mme-fix-art.js"
  },
  "files": [
    "bin/",
    "music_metadata_enhancer/",
    "README.md",
    "requirements.txt",
    "pyproject.toml",
    "LICENSE"
  ],
  "scripts": {
    "check": "node bin/mme-enrich.js --help"
  },
  "engines": {
    "node": ">=18"
  }
}
